# shopping-common

./: .gitignore  README.md  README_topofthehead.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug---etc---template.md  feature---template.md  feature-template.md
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/kt/common/: ApiAdvice.java  ApiResult.java  BaseEntity.java  CustomException.java  ErrorCode.java  ErrorResponse.java  Paging.java
src/main/java/com/kt/config/: EncryptUtilInitializer.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/kt/constant/: CourierWorkStatus.java  Gender.java  OrderProductStatus.java  OrderStatus.java  PasswordRequestStatus.java  PasswordRequestType.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  ShippingStatus.java  ShippingType.java  TokenType.java  UserRole.java  UserStatus.java
src/main/java/com/kt/controller/: AdminUserController.java  UserController.java
src/main/java/com/kt/domain/: Gender.java  User.java
src/main/java/com/kt/dto/: CategoryRequest.java  CategoryResponse.java  CustomPage.java  UserCreateRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/kt/exception/: AuthException.java  BaseException.java  CustomException.java  DuplicatedException.java  FieldValidationException.java  NotFoundException.java
src/main/java/com/kt/repository/: AccountRepository.java  CategoryRepository.java  CourierRepository.java  OrderProductRepository.java  OrderProductRepositoryCustom.java  OrderProductRepositoryImpl.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShippingDetailRepository.java  UserJDBCRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/kt/security/: AuthenticationToken.java  CurrentUser.java  DefaultCurrentUser.java  JwtFilter.java  JwtProperties.java  JwtService.java  SecurityPath.java
src/main/java/com/kt/service/: AccountService.java  AccountServiceImpl.java  AdminOrderService.java  AdminOrderServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kt/util/: EncryptUtil.java  ValidationUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: email-template.html
(+197 files in other folders)
